{
  "name": "git-parse-commit",
  "version": "1.0.0",
  "description": "Parse git commit data, like the one we get when running `git rev-list ...`.",
  "main": "index.js",
  "dependencies": {
    "git-parse-human2": "~0.0.1"
  },
  "devDependencies": {
    "alessioalex-standard": "^1.1.0",
    "husky": "^0.11.4",
    "tape": "~4.5.1"
  },
  "scripts": {
    "lint": "alessioalex-standard",
    "test": "node test/test.js",
    "precommit": "npm run lint && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/alessioalex/git-parse-commit.git"
  },
  "keywords": [
    "git",
    "parse",
    "commit",
    "parse-commit"
  ],
  "author": "Alexandru Vladutu <alexandru.vladutu@gmail.com>",
  "license": "MIT"
}
